<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background: red;
            position:absolute;
            left:50px;
            top:50px;
            z-index:0;
            transition: 2s;
            
        }
        .box:hover{
            transform: rotate(80deg);
        }
        .box1{
            width:100px;
            height:100px;
            background:green;
            position:absolute;
            left:0px;
            top:0px;
            z-index:1;
            transition:2s;
            margin-left:30px;
            margin-top: 30px;

        }
        .box1:hover{
            transform: rotate(80deg);

        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>