<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .menu{
            width:100%;
            height:50px;
            background-color:rgb(100, 179, 211);
            position: absolute;
            top:0px;
            left: 0px;
        }
        .menu p{
            font-family: Impact, Haettenschweiler, 'Bold',Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:20px;
            position: absolute;
            top:0px;
            bottom:5px;
            left:10px;
        }
        .menu1{
            width:100%;
            height:90px;
            background-image:url('style1.jpg');
            position:absolute;
            top:50px;
        }
        .menu1 p{
            color: white;
            font-family:monospace;
            position: absolute;
            top:2px;
            left:20px;
            font-size: 30px;
        }
       
        
 .box{
     width: 50px;
 }
 .box p{
     color:gray;
     font-size:20px;
     position:absolute;
     top:135px;
     font-family: monospace;
 }
 .box h1{
     color:black;
     position:absolute;
     top:160px;
     font-family:monospace;
     left:8px;
 }
 .box h2{
     color:gray;
     position: absolute;
     top:190px;
     font-family: monospace;
     left:8px;
 }
 .box h3{
     position: absolute;
     top:215px;
     color:rgb(40, 206, 206);
     font-family:monospace;
     left:8px;
 }
 .box h4{
     color:lightblue;
     position: absolute;
     top:230px;
     font-family:monospace;
     left:8px;
     
 }
 .box h5{
     color:gray;
     position:absolute;
     top:245px;
     font-family:monospace;
     left:8px;

 }
 .box1{
     position:absolute;
     top:270px;
     
 }
.box1 p{
    position:absolute;
    top:4px;
    left:8px;
    color:rgb(40, 206, 206);
}

 .box1 ul{
     position:absolute;
     top:30px;
     
 }
 .box1 ul li{
     color:black;
 }
 .menu3{
     width:630px;
     position:absolute;
     top:145px;
     right:10px;
     background-color:rgb(40, 206, 206);
     height:180px;
     color:white;
     font-family: monospace;
     font-size:15px;
}
.menu3 p{
    color:white;
    font-size:15px;
 font-family: monospace;
 position: absolute;
 top:1px;
 left:10px;
}
.box3{
    height:25px;
    width:37%;
    background-color: black;
    position: absolute;
    top:493px; 
}
.box4 p{
    position: absolute;
    top:445px;
}
.box3 p{
    color:white;
    font-size:10px;
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    bottom:8px;
}

.box5 {
    position: absolute;
    top:520px;
}

.box6 p{
    position: absolute;
    top:585px;
}
.box7 {
    height:30px;
    width:37%;
    background-color:gainsboro;
    position: absolute;
    top:630px; 
}
.box7 p{
    color:black;
    font-family: monospace;
    font-size: 14px;

}

.box8 p{
    color:black;
    font-family: monospace;
    font-size: 14px;
    position: absolute;
    top: 655px;

}


.box9 {
     width:630px;
     position:absolute;
     top:320px;
     right:10px;
     background-color: white;
     color:black;
     font-family: monospace;
     font-size:15px;
}
.box9 menu{
    background-color:rgb(14, 233, 233);
    height:20px;
    width:12px;
    position: absolute;
    top:30px;
    position: relative;
}
.box9 menu p{
    position:absolute;
    font-size:12px;
color:white;
font-family: monospace;
margin-top: 5px;
}
.box10 {
     width:630px;
     position:absolute;
     top:530px;
     right:10px;
     background-color:white;
     height:180px;
     color:black;
     font-family: monospace;
     font-size:15px;
}
.box10 p{
    color:rgb(14, 233, 233);
    font-family: monospace;
    text-decoration: underline;
}


 </style>
</head>
<body>
    <div class="menu"style="color: aqua;"><p>FRISSON<spam style="color :white;">BIZ</p></spam>
        <div class="menu1"><strong><p>Style examples</p></strong></div>
        <div class="box">
            <strong><p>Examples</p></strong>
            <h1>Heading H1</h1>
            <h2>Heading H2</h2>
            <h3>Heading H3</h3>
            <h4>Heading H4</h4>
            <h5>Heading H5</h5></div><div class="menu3"><strong><p>BLOCKLIST</strong><br/>
HomePage<br/>StyleExamples<br/>ThreeColumn<br/>One column/no sidebar<br/>Text/Left sidebar<br/>Three column layout example<br//>sed aliquam libero ut velit bibendum<br/> Maecenas condimentum velit vitae</p></div>            
  <div class="box1"><strong><p>Lists</p></strong>
                <ul>
    <li>List&nbsp;item</li>
    <li>List&nbsp;item</li>
    <li>List&nbsp;item</li>
<li style="visibility:hidden">
    <li>List&nbsp;item</li>
    <li>List&nbsp;item</li>
    <li>List&nbsp;item</li></li></div>
</ul>
<div class="box4">
<p style="color:rgb(40, 206, 206)">Code and blockquote</p></div>
<div class="box3">
    <p>echo('Hello world')</p>
</div>
    <div class="box5">
        <img src="Capture.png" alt="text"></div>


        
        <div class="box6">
                <p style="color:rgb(40, 206, 206)">Table</p></div>
                <div class="box7"> 
                    <p>ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Age</p>
                </div>
                <div class="box8">  
                <p>1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    John Smith &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  28<br>
                2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Fred James &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   49<br>
                3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Rachel Johnson &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  19</p>
</div>
                       
         <div class="box9"><p>News</p>
            <menu><p>Jul 21</menu>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quisque hendrerit lorem sit amet dui viveera dictum. Phasellus imperdiet magna sit amet arcu tristique ultricies ut in dui</p><br>
            <menu><p>May 09</menu>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mauris et felis semper,congue dui ac,iaculis ipsum.Fusce non rhoncus risus,quis luctus nisi.Donec vitae velit tincidunt,tincidunt felis eu,suscipit nibh.</p></div>
        
        </div>

        <div class="box10"><strong> MAECENAS VARIUS</strong><p>Nam cursus nisi nec viverra iaculis<br>Integer lacinia risus id nibh vestibulum<br>Mauris eget ante ut elit rutrum ornare<br> Vivamus quis orci et suscipit consequa<br>Nam eget tellus adipiscin hendrerit</p></div>
</body>
</html>