<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mainbox{
            width:100%;
            height:500px;
            background: gainsboro;
            position: relative;
        }
        .box{
            width:100px;
            height:100px;
            background: red;
            top:20px;
            right:20px;
            position:absolute;
            }
            .box1{
            width:100px;
            height:100px;
            background:salmon;
            top:30px;
            left:30px;
            position:absolute;
        }
        .box2{
            width:100px;
            height:100px;
            background:fuchsia;
            bottom:20px;
            left:20px;
            position:absolute;}
            .box3{
            width:100px;
            height:100px;
            background:deepskyblue;
            bottom:5px;
            right:5px;
            position:absolute;}
           
    </style>
</head>
<body><div class="mainbox">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    </div>
    
</body>
</html>