<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            height:657px;
            width:100%;
            background-color: dimgray;
            position:absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
    
        }
        .box1{
            width:50%;
            background-color: white;
            padding: 50px;
            margin: 0 auto;
            margin-top: 100px;
            box-sizing: border-box;
        
        }
        .box1 p{
            color:black;
            padding:5px;
            position:absolute;
            left:20px;
        
        }
        .form-control{
            width:100%;
            height:35px;
            border:1px solid #ccc;
            border-radius:5px;
            margin-bottom:20px;
    
        }
        .btn{
            background: green;
            color:white;
            border:0px;
            padding:10px;
            border-radius:5px;
        }
        @media screen and (max-width:600px){
            .box{
                width:100%;
                padding:20px;
                margin-top: 0px;
            }
            .box1{
                width:100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1 style="text-align: center">Login Page</h1>
            <hr/>
        <label>Username</label>
        <input type="text" class="form-control"/><br>
        <label>Password</label>
        <input type="password" class="form-control"/><br>
        <button class="btn">Login</button>
            
        </div></div>
    </div>    
</body>
</html>  