<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        font-family:Arial, Helvetica, sans-serif;
    }
    .box{
        width:40%;
        padding:30px;
        background:whitesmoke;
        margin:0px auto;
        margin-top:100px;
        box-sizing:border-box;


    }
    .form-control{
        width:100%;
        height:35px;
        border:1px solid #ccc;
        border-radius: 10px;
    }
    .btn{
        background-color:green;
        color:white;
        }
    @media screen and (max-width:600px){
        .box{
            width:100%;
            padding:20px;
            margin-top:0px;
        }
    }

    </style>
</head>
<body style="background: darkslategray">
    <div class="box">
    <h1 style="text-align: center">Login Page</h1>
    <hr/>
    <label>Username</label>
    <input type="text" class="form-control"/>
    <label>Password</label>
    <input type="password" class="form-control"/>
    <button class="btn">Login</button>
</div>
</body>
</html>