<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        font-size: 50px;
    }
    .desktop, .tablet, .mobile{
        display:none;
    }
    @media screen and (min-width:730px){
        .desktop{
            background-color: red;
            display:block;
        }
    }
    @media screen and (max-width:730px) and (min-width:600px){
        .tablet{
            background-color:grey;
            display:block;
        }
    }
    @media screen and (max-width:600px){
        .mobile{
            background-color: pink;
            display:block;
        }
    }
    </style>
</head>
<body>
    <div class="desktop">desktop</div>
    <div class="mobile">mobile</div>
    <div class="tablet">tablet</div>
</body>
</html>