<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mycls{
            text-align:center;
            color:blue;
            letter-spacing:10px;
            word-spacing: 10px;
            text-transform:uppercase;
            /* uppercase|lowercase|capitalize */
            line-height: 30px;
            text-decoration:underline;
            /* underline|overline|line-through */
            text-decoration-color: red;
            text-decoration-style: double;
            /* dashed|dotted|wavy|double */
            text-indent:50px;
        }
        
    </style>
</head>
<body>
    <div class="mycls">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugit sed, suscipit voluptatibus enim cupiditate aliquid dicta provident libero, fuga ab in illo quam? Quos natus velit itaque odio. Consectetur!
    </div>
    
</body>
</html>