<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .background{
            /* background:linear-gradient(to left,red,yellow,green) */
             background-image:url('download 1.jpg');
             background-color: antiquewhite;
            background-size:100%;
            background-repeat:no-repeat;
            background-position: right bottom;
        /* repeat-x|repeat-y */
        height:100px;
        }
        .box{
            width:100%;
            height:100px;
            background:url('download 1.jpg');
            background-attachment:scroll;
            overflow:auto;
            margin-top:10px;
         /* scroll|hidden|auto */
        }
    </style>
</head>
<body>
<div class="background"></div>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim esse explicabo facilis, pariatur nemo obcaecati rem aperiam earum error veritatis ea iusto ipsa, dolorem, praesentium quasi excepturi inventore quo dignissimos? </h1></div>
        <div style="height:1000px;background:dimgrey;"></div>

    </div>
    


    
</body>
</html>