<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .abcd{
            margin: 0px;
            list-style-type: none;
            background-color:aqua;
            padding: 0px;
            width: 50%;
            float: right;
        }
        .abcd li{
            /* block|inline-block|inline */
        background: red;
        display: inline-block;
        padding:0px;
        margin-left:10px;
        }
        .abcd li a{
            text-decoration: none;
            color:white;
            font-size: 18px;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <ul class="abcd">
        <li><a href="index.html">Home</a></li>
        <li><a href="abcd.html">Aboutus</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </ul>
</body>
</html>